<!doctype html>
<html>
<head>
<title> Welcome</title>    

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Great+Vibes|Philosopher:700|Sacramento');
        body{ max-width: 100%;}
        @media(min-width: 50%){
            main{ background-color: red;}
            
        }
        main{
            text-align: center;
        }
        h1{
            padding-bottom: .3em;
            font-family: 'philosopher', sans-serif;
            
        }
        .fa-book{
            padding-bottom: 1.5em;
            position: relative;
            bottom: 2.2em;
            background: #eef;
            padding:0 1em;
            margin-bottom: 2em;
        }

        hr{
            border-bottom: 1px solid #aaa;
             width: 20em;
            
        }
        .i{
            color:purple;  border: 0.1px solid #aaa; padding: .3em; box-shadow: -1px 1px #aaa, 0.1px solid #aaa; padding: .3em; box-shadow: -1.2px -1px #aaa;
        }
        p{
            font-size: 15px;
            color: #a0a0a0;
            text-align: center;
        }
        h4{
            text-transform: uppercase;
        }

      
        .b{ font-family: "Great Vibes", 'sacramento', cursive, sans-serif; font-size: 1.5em;}

    </style>
</head>
<body>
    <main style="background-color: #eef">
    <div class="container ">
        
    
        <h1>Welcome to the library</h1>
        <p> We have the very best libraries you've been craving, just check below for your choice.</p>
        <span><hr></span>
        <i class="fa fa-book"></i>
        
        <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6">
            <i class="fa fa-flask i" style="font-size: 2.5em;"> </i>
            <h4>  Science</h4>
            <p class=""> We love technologies just as the world does. It is now obvious that everything in this world is driven by technology which is science. This Library contains everything you need to know about science and Tech.</p>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
        <i class="fa fa-camera i" style="font-size: 2.5em;"> </i>
            <h4> Art &amp; Humanity</h4>
            <p> We bring you one of the best top 5 category listed illusions. We humans loves art, its educational, its inspiring, its visual, its life. We live by it.</p>
        </div>
            <div class="col-md-3  col-sm-4 col-xs-12">
                <i class="fa fa-newspaper-o i" style="font-size: 2.5em;"></i> 
                <h4> Magazines</h4>
                <p> Our Libraries also focuses on the way the world rotates on fashion aspect, personalties, celebrities, occassions, etc. Simply the best library to visit on this various articles.</p>
            </div>
            <div class="col-md-3 col-xs-12">
                <i class="fa fa-calculator i" style="font-size: 2.5em;"></i>
                <h4> Teans &amp; Kids</h4>
                <p> A better place to get that big secret you dunno about handling your kids, hints on they favourite stuffs, hints on how to satisfy them and how to train them in the right way, all packed up for you in this library by our Senior <b>Web Master</b>.</p>
            </div>
    </div>
    </div>
    
        <marquee direction="left"> &copy; <script> function date(time){ time = new Date(); var lunch = time.getFullYear(); return lunch}; document.write(date())</script>   <b class="b">  .Dev_GanG</b> </marquee>
</main>
</body>
</html>