<!DOCTYPE html>
<html>

<head>
	<!--Your Link >>>https://codepen.io/Remi_Jnr/pen/YLmajB --->
	<title>Learn Html </title>
	<!------- CONTENT DELIVERY NETWORK LIBRARIES --------->

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

	<!---------- LOCAL LIBRARY LINK ------------->
	<link rel="stylesheet" href="libraries/bootstrap-3.3.1.min.css" />
	<link rel="stylesheet" href="libraries/font-awesome-4.5.0.min.css" />

	<style>
		body {
			margin: 0px 20%;
			/*padding: 30px;*/
			border: 1px teal;
			border-style: double;
			box-shadow: 8px 8px 4px 5px #aaa;
			text-align: center;
			/*padding-top:30px;*/
			margin-bottom: 20px;
			border-radius: 15px;
			margin-top: 20px;
			background-color: rgb(200, 30, 90);
			color: rgb(200, 30, 90);
		}

		.container-fluid {
			background: white;
			border-radius: 15px;
		}

		p {

			text-align: center;
		}

		#my-name {
			text-shadow: 7px 9px 4px #aaa;
			color: black;
			font-family: cursive;
		}

		.h1 {
			color: black;
			text-shadow: 5px 5px 2px #000;
		}

		h2 {
			text-align: center;
			color: white;
		}

		.gig {
			color: black;
			font-family: cursive, opaque;
		}

		.pen {
			color: black;
			font-family: cursive, opaque;
		}

		.biro {
			color: black;
			font-family: cursive, opaque;
		}

		.eat {
			color: black;
			font-family: cursive, opaque;
		}

		.meat {
			color: black;
			font-family: cursive, opaque;
		}

		.boy {
			color: black;
			font-family: cursive, opaque;

		}

		a {
			text-decoration: none;
			color: white;
		}

		a:hover {
			color: white;
			text-decoration: non;
		}

		a:active {
			text-decoration: non;
			color: white;
		}

		a:visit {
			color: white;
			text-decoration: non;
		}

		#top {
			color: rgb(200, 30, 90);

		}

	</style>
</head>

<body>
	<div class="container-fluid">
		<div id="top"></div>
		<h1 class="text-primary"> Iam_Lil_Banksta </h1>
		<img src="C:\Users\user\Documents\Projects\Videoz\IMG_20180520_113608.jpg" alt="myself" style="height: 350px; width: 250px; box-shadow: 5px 5px 5px #aaa;" />
		<h1 title="iam_Lil_Banksta">About me </h1>
		<p> Hello I am <b>ONIFADE DAMILARE BANKOLE</b>, I am a guy.
			<br/>I live in Victoria Island, Lagos.</p>
		<h2 class="pen">Where are you from? </h2>
		<p> I am from Oyo state, Ibarapa central and Igboora is the town i came from. The name of our town king is <b>Atambala II</b>.
			<br>I was born in Lagos state, Ojo local government.</p>
		<h2 class="biro">Tell us about your family and where you live?</h2>
		<p>I have three brothers and a sister. We all live in our family house in badagry (checkpoint)
			<br/> The name of our first male is Jerry Ikocha.
			<br/> The name of our second male is Onifade Olawale.
			<br/> The name of our third male is Onifade Darramola.
			<br/> I am the fourth male and the last boy in our family.
			<br/> The name of our only female is Onifade Kofoworola.</p>
		<h2 class="eat">What is your best food?</h2>
		<p> My best food is Agege bread and Agoyin beans. Or better still I would prefer Amala and Gbegirii with Ewedu which is our native food.</p>
		<h2 class="meat"> Tell us about your career</h2>
		<p> I am a rapper, singer and a songwriter.. I am Killer with tha flows, nobody iller!!
			<br/> I want to become a lawyer in my nearest future.</p>
		<h2 class="boy"> Tell us about your educational background </h2>
		<p> I graduated from Feda Model School year 2010 to Ellajoe College where I finished all my secondary academics in the year 2015
			<h2 class="gig"> What are your GOALS? </h2>
			<p> My goals is to be successful in all I do in life,
				<br/> and to make MOULLAH to the extent where those doing blood money will be asking me for the way forward that 'I should show 'em the Way..</p>


			<h2 class="text-center text-primary " style="margin-top: 60px;"> Follow Me <br> <i class=" fa fa-arrow-down"></i></h2>
			<hr>
			<div class="row">
				<div class="col-xs-3">
					<a href="https://facebook.com/@IamLil-Banksta" target="_blank"> <button type="link" name="facebook" class="btn btn-primary fa fa-facebook-f" value="Facebook"> Facebook</button></a>
				</div>
				<div class="col-xs-3">
					<a href="https://twitter.com/@iam_Lil_Banksta" target="_blank"> <button type="link" class="btn btn-info fa fa-twitter" name="twitter" value="Twitter"> Twitter</button></a>
				</div>
				<div class="col-xs-3">
					<a href="https://gmail.com/@Onifakom@gmail.com" target="_blank"> <button type="link" class="btn btn-warning fa fa-google-plus" name="google" value="Google-plus"> Google</button></a>
				</div>
				<div class="col-xs-3">
					<a href="https://github.com/@Remilekun-Elijah" target="_blank"> <button class="btn btn-success fa fa-github fa-spin" name="github" value="Github" type="button"> Github</button></a>
				</div>
			</div>
			<a href="#top">
				<p id="top">Back to top</p>
			</a>
	</div>
</body>

</html>
