<!DOCTYPE html>
<html  lang="en-Us" >
	<head> 
		<meta charset="utf-8">
		<meta name="description" content="???">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

				<!---------- CONTENT DELIVERY NETWORK LIBRARIES ------------>
					<!------------- Bootstrap Links--------->
		<!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		--> <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
						<!------- jQuery Links ------->
		<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script> -->

					<!---------- LOCAL LIBRARY LINKS ------------->
		<link rel="stylesheet" href="libraries/bootstrap-3.3.1.min.css"/>
		<link rel="stylesheet" href="libraries/font-awesome-4.5.0.min.css"/>
		<link rel="stylesheet" href="libraries/animate.css"/>
		<script rel="stylesheet" src="libraries/jquery-3.3.1.min.js"></script>
					
					<!----- Any other Links? Edit this ones or delete then add yours -->
		<!--<link rel="stylesheet" type="text/css" href="???"/>
		<script rel="stylesheet" type="text/javascript" src="???"></script>
		-->
		<title></title>
        <style>
            body{
                background-image: /*linear-gradient( 95deg, #2f9, #a3a)*/
                /*    linear-gradient(70deg, teal, #ff0); */
                        transform: scale(1.5);
        background: repeating-linear-gradient(
                40deg,
                #ff0 0px,
                #aaa 40px,
                #ffcccc 40px,
                #ccffff 80px
            );
            overflow: hidden;
            margin: auto;
            
            }
            button:hover{
                position: relative;
                /*transform: skewX(-35deg);
                transform: rotate(180deg);
                transform: scale(1.2);*/
                animation-name: breathe;
                animation-duration: 1s;
                animation-fill-mode: both;
                animation-iteration-count: infinite;
                animation-timing-function: cubic-bezier(0.50,0.20,0.90,1);
            }
            @keyframes breathe{
                0%{
                    transform: skewX(0deg);
                    opacity: 1;
                } 
                50%{
                    opacity: 0.3;
                    transform: scale3d(1,0.75,1);
                    transform: skewX(-30deg);
                }
               
                80%{
                   opacity: 0.7;
                    transform: skewX(30deg);
                }
            }
        </style>
	</head>
	<body>
		<div class="container-fluid">
            <div class="text-center">
            <h1 class="text-center text-primary"> Hello World <i class="fa fa-thumbs-up"></i></h1>
  
           	       <script type="text/javascript">
        
         function myTime(time, hours, minutes, ampm, lunch){
           time = new Date();
           hours = time.getHours();
           minutes = time.getMinutes();
           ampm = hours >= 12 ? '<small>PM</small>' : '<small>AM</small>';
           hours = hours % 12; // converts it to 12hours format
           hours = hours ? hours : 12; // 0 becomes 12
           minutes = minutes < 10 ? '0' + minutes : minutes;
          lunch = hours +':'+ minutes + " " + ampm ;
            return '<p style="transform:scale(2.5); color:teal;">'+lunch+'</p>';
             
            
        };
           document.write(myTime()); 
		   
          
            var time = new Date();
            var hours = time.getHours();
            var minutes = time.getMinutes();
            var ampm = hours >= 12 ? '<small>PM</small>' : '<small>AM</small>'
                hours = hours % 12; 
                hours = hours ? hours : 12;
                minutes = minutes < 10 ? '0'+minutes : minutes;
            
                       
        $(function(){
            $("button").click(function(){
            $(".btn").prop('disabled',true);
             
                var lunch = hours +':'+ minutes +' '+ ampm;
            greetings();
   
            
       
              function greetings(){

              var  msg = document.getElementById('msg');
                
                  
                if ( hours >= 0 && hours < 4 && ampm === '<small>PM</small>'){       
                    msg.innerHTML =  "<i class='fa fa-user' style='font-size:60px; color: white; padding: 8px 0 4px 0;'></i> <br><div style= 'margin: 0 40%; background: linear-gradient(50deg, #ff0, teal); border: 1px solid #bbb; box-shadow: 3px 5px 3px black; padding: 10px; '><h4 style='color: #a05; background: linear-gradient(35deg, white, whitesmoke); margin:0 10%; padding:0.5em 1em;'> Good Afternoon Sire</h4> <br><p style='font-size: 20px; color: teal;'> Welcome To My World <br> Feel free to have a look around</p></div>" ;
                    
                     }
                  
                else if (hours >= 4 && hours < 12 && ampm === '<small>PM</small>' )         {
                            msg.innerHTML = "<i class='fa fa-user' style='font-size:60px; color: white; padding: 8px 0 4px 0;'></i> <br><div style= 'margin: 0 40%; background: linear-gradient(50deg, #ff0, teal); border: 1px solid #bbb; box-shadow: 3px 5px 3px black; padding: 10px; '><h4 style='color: #a05; background: linear-gradient(35deg, white, whitesmoke); margin:0 10%; padding:0.5em 1em;'> Good Evening My Lord</h4> <p style='font-size: 20px; color: teal;'> Welcome Aboard <br> Please kindly look around for any <br> important stuff of your choice </p></div>";
                        }  
                  
                else { msg.innerHTML = "<i class='fa fa-user' style='font-size:60px; color: white; padding: 8px 0 4px 0;'></i> <br><div style= 'margin: 0 40%; background: linear-gradient(90deg, #ff0, teal); border: 1px solid #bbb; box-shadow: -3px -4px 3px #eee, 3px 5px 3px #fff; padding: 10px; '><h4 style='color: #a05; background: linear-gradient(35deg, white, whitesmoke); margin:0 10%; padding:0.5em 1em;'>Good Morning Sire </h4> <p style='font-size: 20px; color: black; opacity: 0.5;'> Welcome To our Online <u>Templates Store</u><br> Feel free to select whatever you like here </p>"; }
                    }
                
                });  
            });        
             
			</script>
			<br>
            <button class="btn btn-success btn-lg fa fa-envelope" type="button" style="font-weight: 600; font-size: 20px;"> Click me</button>
            
			<p id='msg'></p>
            </div>
		</div>
    
   
    </body>

</html>