<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
        Programming Basics: Getting Started</title>
</head>
<body dir="ltr">
<div class="titlearea">
<table class="titletable" style="margin-left: auto; margin-right: auto; border-width: 0px 0px 0.2pc 0px; border-color: #dcdcdc;  border-style: solid;">
<tr>
<td><img src="img/bigbang.gif" id="large_icon"></td><td id="large_description" style="font-size: 150%; font-weight: bold;  vertical-align: middle; text-align: left;">Getting Started</td>
</tr>
</table>
</div>
<div id="subpage"></div>
<div id="textcolumn">
<div class="fullbar">

<p align="center">
<img alt="Picure of someone telling computer to vacuum the house" src="img/started1.png"></p>


<p>Computers aren't very smart. Sure, they can do a lot of math or help you search the Internet. But, if you asked a computer to vacuum the house for you, could it do it? If you asked a computer to draw a picture of a bird for you, would it? A computer would have no idea about what you're saying.</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="computer looking for Steve in a room full of Stevens?" src="img/started2.png"></p>


<p>Computers are bad at understanding things. If you don't give them exact instructions, they become confused and make mistakes. Telling a computer what you want it to do is sometimes hard because you have to explain things very carefully.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="Someone asking someone else if they speak English? They reply that they only speak JavaScript" src="img/started3.png"></p>


<p>
<!--A program is a list of instructions telling a computer what to do. -->
Because computers don't understand English, you have to give them instructions in special computer languages that computers can understand. This website will teach you the JavaScript language. Most computers understand the JavaScript language.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="Picture of a bug?" src="img/started4.png"></p>


<p>Don't be frustrated if you write some JavaScript that a computer doesn't understand. Remember that computers are easily confused, and all the JavaScript instructions have to be exactly right. Computers are very picky! Little mistakes or problems in the JavaScript are called bugs. Even the best programmers make many, many bugs.
</p>


















</div>
</div>
<div class="horizontalpane">
<p id="prevnext">
<a id="next" href="02commands.html"><b>Next: 
       	Giving Commands to Objects
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
       	
    	
    </b></a>
</p>
<p class="smallnotices">
<a href="http://www.programmingbasics.org"><img style="border: none;" src="img/minilogo.gif" alt="Programming Basics"></a>
</p>
</div>
</body>
</html>
