<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
        Programming Basics: Programs 1</title>
</head>
<body dir="ltr">
<div class="titlearea">
<table class="titletable" style="margin-left: auto; margin-right: auto; border-width: 0px 0px 0.2pc 0px; border-color: #dcdcdc;  border-style: solid;">
<tr>
<td><img src="img/bigbang.gif" id="large_icon"></td><td id="large_description" style="font-size: 150%; font-weight: bold;  vertical-align: middle; text-align: left;">Programs 1</td>
</tr>
</table>
</div>
<div id="subpage"></div>
<div id="textcolumn">
<div class="fullbar">

<p align="center">
<img alt="Tvbot on the moon!" src="img/program1.png"></p>


<p>Tvbot visited the moon recently. There are lots of craters and mountains on the moon, and Tvbot got lost. Tvbot needs your help in getting back to its rocket ship.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="Examples of left, right, up, down commands" src="img/program2.png"></p>


<p>On the left, you can see Tvbot on the moon. You can move Tvbot by using the "up," "down," "left," and "right" commands. 
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="Examples of Tvbot bumping into green line." src="img/program3.png"></p>


<p>Tvbot cannot move outside the green line. Tvbot will simply wait if it cannot follow your commands.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="Diagram showing parts of a program and the run button." src="img/program6.png"></p>


<p>Give instructions to Tvbot about how to get back to the rocket ship. Tvbot has to get to the blue area to get on the ship.
</p>


















</div>
</div>
<div class="horizontalpane">
<p id="prevnext">
<a id="next" href="04programs2.html"><b>Next: 
       	Programs 2
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
       	
    	
    </b></a>
</p>
<p class="smallnotices">
<a href="http://www.programmingbasics.org"><img style="border: none;" src="img/minilogo.gif" alt="Programming Basics"></a>
</p>
</div>
</body>
</html>
