<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
        Programming Basics: Programs 2</title>
</head>
<body dir="ltr">
<div class="titlearea">
<table class="titletable" style="margin-left: auto; margin-right: auto; border-width: 0px 0px 0.2pc 0px; border-color: #dcdcdc;  border-style: solid;">
<tr>
<td><img src="img/bigbang.gif" id="large_icon"></td><td id="large_description" style="font-size: 150%; font-weight: bold;  vertical-align: middle; text-align: left;">Programs 2</td>
</tr>
</table>
</div>
<div id="subpage"></div>
<div id="textcolumn">
<div class="fullbar">

<p align="center">
<img alt="tvbot.on(); tvbot.off();" src="img/program8.png"></p>


<p>Tvbot's TV can be turned on and off with the "on" and "off" commands. Give it a try.</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="Example of channel() command (with an on() first)" src="img/program9.png"></p>


<p>You can also change the channel on Tvbot's TV. You do this by giving Tvbot the "channel" command, and putting a channel number between the two brackets. Tvbot can be tuned to channels 0, 1, 2, 3, or 4.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="Example of the clock.time() command and the response" src="img/program10.png"></p>


<p>Robots aren't the only objects in JavaScript. There are some objects that you can't even see. There is a clock object that can give you the time, but it doesn't show up on the screen. You can give the "time" and "date" commands to the clock to find out what time and day it is.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="Example of a show command: show(3) with a window popping up" src="img/program11.png"></p>


<p>Sometimes you can give a command directly to the computer. In these cases, you don't need to type an object or the period. You just type the command only. One of these commands is "show." The show command will show a number on the screen. If you put a number in-between the brackets, that number will be shown on the screen.
</p>


















</div>
</div>
<div class="horizontalpane">
<p id="prevnext">
<a id="next" href="05calculator.html"><b>Next: 
       	Calculator
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
       	
    	
    </b></a>
</p>
<p class="smallnotices">
<a href="http://www.programmingbasics.org"><img style="border: none;" src="img/minilogo.gif" alt="Programming Basics"></a>
</p>
</div>
</body>
</html>
