<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
        Programming Basics: Calculator</title>
</head>
<body dir="ltr">
<div class="titlearea">
<table class="titletable" style="margin-left: auto; margin-right: auto; border-width: 0px 0px 0.2pc 0px; border-color: #dcdcdc;  border-style: solid;">
<tr>
<td><img src="img/bigbang.gif" id="large_icon"></td><td id="large_description" style="font-size: 150%; font-weight: bold;  vertical-align: middle; text-align: left;">Calculator</td>
</tr>
</table>
</div>
<div id="subpage"></div>
<div id="textcolumn">
<div class="fullbar">

<p align="center">
<img alt="Picture of a calculator" src="img/calculator1.png"></p>


<p>You can use JavaScript to do math like it's a calculator.</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="Review of show() command" src="img/calculator2.png"></p>


<p>Remember that you can use the "show" command to show a number on the screen.</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="Example of adding numbers" src="img/calculator3.png"></p>


<p>You can add up numbers by writing two numbers and putting a plus sign in-between them. Go ahead and try it on the left.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="plus, minus, times, divide symbols, with description and example?" src="img/calculator4.png"></p>


<p>You can do other types of math by using different symbols. Because there are no "times" or "divide" buttons on the keyboard, you have to use a * or / instead.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="Example of long chain of calculations" src="img/calculator5.png"></p>


<p>You can also put a lot of math on one line and do all the calculations at the same time.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="Example of a problem calculation with correct and wrong result" src="img/calculator6.png"></p>


<p>You have to be careful though. JavaScript doesn't do the math from left to right. It uses a special mathematical order.
</p>


















</div>
</div>
<div class="horizontalpane">
<p id="prevnext">
<a id="next" href="06variables.html"><b>Next: 
       	Variables: Remembering Stuff
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
       	
    	
    </b></a>
</p>
<p class="smallnotices">
<a href="http://www.programmingbasics.org"><img style="border: none;" src="img/minilogo.gif" alt="Programming Basics"></a>
</p>
</div>
</body>
</html>
