<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
        Programming Basics: Strings 1</title>
</head>
<body dir="ltr">
<div class="titlearea">
<table class="titletable" style="margin-left: auto; margin-right: auto; border-width: 0px 0px 0.2pc 0px; border-color: #dcdcdc;  border-style: solid;">
<tr>
<td><img src="img/bigbang.gif" id="large_icon"></td><td id="large_description" style="font-size: 150%; font-weight: bold;  vertical-align: middle; text-align: left;">Strings 1</td>
</tr>
</table>
</div>
<div id="subpage"></div>
<div id="textcolumn">
<div class="fullbar">

<p align="center">
<img alt="People talking to each other, but only using numbers" src="img/strings1.png"></p>


<p>So far, you've been working mostly with numbers in your programs. If you want to use words in a program, you need something called a string.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="show(&quot;hello world!&quot;); with quotations marks marked. Perhaps with inset window showing the result" src="img/strings2.png"></p>


<p>A string is bunch of letters or words put between quotes. You can have symbols (except for the \ and ") and numbers in between the quotes as well. If you try to show a string, everything except for the quotes will be shown.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="actingbot.say(hello);  &quot;hello&quot; is not defined." src="img/strings3.png"></p>


<p>It's important to have quotes at the beginning and end of the string. Computers aren't very smart and can get easily confused. It will think you are trying to use a variable!
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="actingbot.say(&quot;My name is actingbot&quot;); actingbot.say(55);" src="img/strings4.png"></p>


<p>On the left, there is a Program Area where you can try showing different strings on the screen. There is also a special robot called the actingbot who can do some acting. The actingbot object understands the say command. If you give the actingbot a string to say, the actingbot will say it. You can also get the actingbot to say numbers.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="r = &quot;row&quot;; actingbot.say(r); actingbot.say(r); actingbot.say(r); actingbot.say(&quot;your boat.&quot;); or maybe weather=&quot;rainy&quot;;" src="img/strings5.png"></p>


<p>Strings can be put inside variables just like numbers.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="show(&quot;apple&quot; + &quot; juice&quot;);  fruit=&quot;orange&quot;; show(fruit + &quot; juice&quot;); show(&quot;5&quot; + &quot;6&quot;); with results, also arrow showing result is not 11" src="img/strings6.png"></p>


<p>Unlike numbers, you can't do math with strings. If you try to add strings together, the two strings get joined together. Be careful when you have numbers inside a string! When you add them together, the two strings get joined together and not added together.
</p>


















</div>
</div>
<div class="horizontalpane">
<p id="prevnext">
<a id="next" href="08strings2.html"><b>Next: 
       	Strings 2
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
       	
    	
    </b></a>
</p>
<p class="smallnotices">
<a href="http://www.programmingbasics.org"><img style="border: none;" src="img/minilogo.gif" alt="Programming Basics"></a>
</p>
</div>
</body>
</html>
