<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
        Programming Basics: Strings 2</title>
</head>
<body dir="ltr">
<div class="titlearea">
<table class="titletable" style="margin-left: auto; margin-right: auto; border-width: 0px 0px 0.2pc 0px; border-color: #dcdcdc;  border-style: solid;">
<tr>
<td><img src="img/bigbang.gif" id="large_icon"></td><td id="large_description" style="font-size: 150%; font-weight: bold;  vertical-align: middle; text-align: left;">Strings 2</td>
</tr>
</table>
</div>
<div id="subpage"></div>
<div id="textcolumn">
<div class="fullbar">

<p align="center">
<img alt="
backdrop.change(2);
actorbot.right();
actorbot.right();
actorbot.right();
actorbot.right();
actorbot.right();
actressbot.right();
actressbot.say(&quot;Why did the chicken cross the road?&quot;);
actorbot.say(&quot;Why?&quot;);
actressbot.say(&quot;To get to the other side.&quot;);
actingbot.say(&quot;<groan>&quot;);
curtains.close();
" src="img/strings7.png"></p>


<p>Now that you know how to use strings, you can do some interesting things. On the left is a Program Area with a stage for plays. actingbot is there, along with its friends actorbot and actressbot. They understand the left() and right() commands. The stage has curtains which can open() and close(). In the back, there is a backdrop object. If you give it a change() command with a number, it will change the picture shown in the back. Try typing in the program shown here. Then try making your own play!
</p>


















</div>
</div>
<div class="horizontalpane">
<p id="prevnext">
<a id="next" href="09input.html"><b>Next: 
       	Input
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
       	
    	
    </b></a>
</p>
<p class="smallnotices">
<a href="http://www.programmingbasics.org"><img style="border: none;" src="img/minilogo.gif" alt="Programming Basics"></a>
</p>
</div>
</body>
</html>
