<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
        Programming Basics: Input</title>
</head>
<body dir="ltr">
<div class="titlearea">
<table class="titletable" style="margin-left: auto; margin-right: auto; border-width: 0px 0px 0.2pc 0px; border-color: #dcdcdc;  border-style: solid;">
<tr>
<td><img src="img/bigbang.gif" id="large_icon"></td><td id="large_description" style="font-size: 150%; font-weight: bold;  vertical-align: middle; text-align: left;">Input</td>
</tr>
</table>
</div>
<div id="subpage"></div>
<div id="textcolumn">
<div class="fullbar">

<p align="center">
<img alt="input(&quot;How are you?&quot;); with result" src="img/input1.png"></p>


<p>If you want the computer to ask you a question, you can use the "input" command. You give the command a string with the question to be asked. A window then shows up with the question, and you must type in the answer.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="answer = input(&quot;How are you?&quot;); show(answer); name = input(&quot;What is your name?&quot;); show(&quot;Hello, &quot; + name);" src="img/input2.png"></p>


<p>The computer then gives the answer back to your program in a string. You can put that string into a variable and use it later. Give it a try.</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="thing = input(&quot;Give the name of something&quot;); color = input(&quot;Type a color&quot;); show(&quot;I really like eating &quot; + thing + &quot;, especially with peanut butter.&quot;); show(&quot;The &quot; + color + &quot; are best, but sometimes they are too big to fit in a sandwich.&quot;);" src="img/input3.png"></p>


<p>You can try making madlib games using input.</p>


















</div>
</div>
<div class="horizontalpane">
<p id="prevnext">
<a id="next" href="10if.html"><b>Next: 
       	If
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
       	
    	
    </b></a>
</p>
<p class="smallnotices">
<a href="http://www.programmingbasics.org"><img style="border: none;" src="img/minilogo.gif" alt="Programming Basics"></a>
</p>
</div>
</body>
</html>
