<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
        Programming Basics: If</title>
</head>
<body dir="ltr">
<div class="titlearea">
<table class="titletable" style="margin-left: auto; margin-right: auto; border-width: 0px 0px 0.2pc 0px; border-color: #dcdcdc;  border-style: solid;">
<tr>
<td><img src="img/bigbang.gif" id="large_icon"></td><td id="large_description" style="font-size: 150%; font-weight: bold;  vertical-align: middle; text-align: left;">If</td>
</tr>
</table>
</div>
<div id="subpage"></div>
<div id="textcolumn">
<div class="fullbar">

<p align="center">
<img alt="Person asks computer if it wants to go to a movie. Computer replies that it doesn't know." src="img/if1.png"></p>


<p>A program lets a computer follow instructions, but so far the computer doesn't know how to make decisions.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="Picture of 3 identical dogs and an elephant. &quot;One of these things is not like the other&quot;" src="img/if2.png"></p>


<p>With the "if" instruction, a computer can compare two things and make a decision. One way it can compare things is to check if two things are the same.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="a = input(&quot;Is it raining?&quot;);
if (a == &quot;yes&quot;) { show(&quot;You should bring an umbrella.&quot;); }

with arrows pointing out different parts
" src="img/if3.png"></p>


<p>You do this by typing "if" with an opening bracket after it. Then you write the first thing you want the computer to look at. Then you type two equals signs and then the second thing you want the computer to look at. After that, you type a closing bracket, and then an opening "curly brace". You then give the computer some instructions that the computer should follow if the two things ARE the same. Then you type closing curly brace.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="a = input(&quot;Is it raining?&quot;);
if (a == &quot;yes&quot;) { show(&quot;You should bring an umbrella.&quot;); }
Small windows tracing execution with different possibilities with yes and no
" src="img/if4.png"></p>


<p>In this little program, if you answer yes, the computer will tell you to bring an umbrella. If you type something that isn't exactly the same as "yes" then the computer won't do anything. You can type "no" or "nope" and the computer won't do anything. If you use different letters like "yEs", it's not exactly the same as "yes" and the computer will also not do anything.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="a = input(&quot;Is it cloudy?&quot;);
if (a == &quot;yes&quot;) { show(&quot;You should bring an umbrella.&quot;); }
if (a != &quot;yes&quot;) { show(&quot;You should wear sunscreen.&quot;); }
with arrows pointing out different parts
" src="img/if5.png"></p>


<p>
An exclamation mark followed by an equals sign means "not equal." In the program above, it first checks to see if you typed "yes." If so, it tells you to bring an umbrella. Then it checks to see if you typed something other than "yes." If so, it will tell you to wear sunscreen instead.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="a = input(&quot;Is it cloudy?&quot;);
if (a == &quot;yes&quot;) 
{ 
  show(&quot;You should bring an umbrella&quot;); 
  show(&quot;or a raincoat.&quot;); 
}
else 
{ 
  show(&quot;You should wear sunscreen.&quot;); 
}
with arrows pointing out different parts
" src="img/if6.png"></p>


<p>
Instead of having two different if instructions, you can use the else instruction. In the above program, if a is "yes," then it does one thing. If a isn't "yes" then it does the instructions that come after the else. Also notice that you can have more than one instruction inside of the curly braces. And you can put things on different lines to make things easier to read.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="a = input(&quot;What is the weather?&quot;);
if (a == &quot;sunny&quot;) 
{ 
  show(&quot;You should wear sunscreen&quot;); 
}
else if (a == &quot;rainy&quot;)
{ 
  show(&quot;You should bring an umbrella&quot;); 
} 
else if (a == &quot;snowy&quot;)
{
  show(&quot;You should dress warmly&quot;);
}
else
{
  show(&quot;I don't understand.&quot;);
}

with arrows pointing out different parts
" src="img/if7.png"></p>


<p>
This is useful because you can have lots of if instructions all put together. Here, if you type in "sunny," "rainy," or "snowy" the computer will tell you what to wear. If you type something else, the computer will go right to the end and tell you that it does not understand what you typed.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="Diagram showing colour mixing
" src="img/if8.png"></p>


<p>
On the left, you need to write the program for a paint-mixing machine. It uses red, blue, and yellow paint to make other types of paint.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="Diagram showing different machine parts.
with 
c = machine.order();
show(&quot;Making &quot; + c + &quot; paint.&quot;);
machine.conveyor();
if (c == &quot;red&quot;) {red.spray();}
machine.conveyor();
" src="img/if9.png"></p>


<p>
The command machine.order() asks what type of paint to make. It then gives you a string with the name of the paint. You then have to get the machine to make that type of paint. First, you must use machine.conveyor(), to move the paint bucket under the sprays on the conveyor belt. red.spray(), blue.spray(), and yellow.spray() will shoot paint into the bucket to make the right type of paint. Then machine.conveyor() again will move the paint away, and then the paint will be checked to see if it's correct. Can you write a program that can make all the different types of paint?
</p>


















</div>
</div>
<div class="horizontalpane">
<p id="prevnext">
<a id="next" href="11while.html"><b>Next: 
       	While: Loops and Repeating Things
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
       	
    	
    </b></a>
</p>
<p class="smallnotices">
<a href="http://www.programmingbasics.org"><img style="border: none;" src="img/minilogo.gif" alt="Programming Basics"></a>
</p>
</div>
</body>
</html>
