<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
        Programming Basics: While: Loops and Repeating Things</title>
</head>
<body dir="ltr">
<div class="titlearea">
<table class="titletable" style="margin-left: auto; margin-right: auto; border-width: 0px 0px 0.2pc 0px; border-color: #dcdcdc;  border-style: solid;">
<tr>
<td><img src="img/bigbang.gif" id="large_icon"></td><td id="large_description" style="font-size: 150%; font-weight: bold;  vertical-align: middle; text-align: left;">While: Loops and Repeating Things</td>
</tr>
</table>
</div>
<div id="subpage"></div>
<div id="textcolumn">
<div class="fullbar">

<p align="center">
<img alt="A picture of a loop (should involve some sort of circle). Perhaps a robot running in a circle" src="img/while1.png"></p>


<p>Sometimes you want a computer to repeat something over and over again. A loop is used to make a computer do something more than one time.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="Picture of robot saying the same thing over and over again with other people holding their hands over their ears? Or perhaps a robot that keeps saying &quot;give me candy&quot; even when it has a big pile of candy behind it? Or perhaps picture of a robot doing work during the day, during the night, and several hundred years later?" src="img/while2.png"></p>


<p>One type of loop is the infinite loop. With an infinite loop, a computer keeps doing the same command again and again. The computer will keep repeating the command forever.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="while (true) { show(&quot;You are the greatest&quot;); show (&quot;I like you&quot;);}" src="img/while4.png"></p>


<p>You make an infinite loop with the "while(true)" instruction. First, you type while(true). After that, you should put an opening curly brace. Then, you put all the instructions that you want the computer to repeat. Finally, you put a closing curly brace. For example, in the above program, the computer will keep telling you how great you are and how it likes you.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="Clicking on the stop button" src="img/while5.png"></p>


<p>The computer will just keep repeating the instructions from the infinite loop forever. To get the computer to stop, you must click on the stop button.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="show(&quot;Start counting&quot;)
n=1;
while(true) {
  show(n);
  n=n+1;
}" src="img/while6.png"></p>


<p>Loops are useful for counting things. The program above starts at 1 and keeps counting. Remember to press the stop button when you want the computer to stop.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="Trace through the previous code" src="img/while7.png"></p>


<p>At the beginning, n is 1. The computer then shows you this. Then, it adds 1 to n, giving 2. And then, it shows 2 on the screen. Then, it adds 1 again to n, giving 3. And it shows this on the screen. And this continues again and again. By doing this, the computer is able to count numbers.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="Perhaps a road/robot going in a circle, and a road leading off that says &quot;break&quot;?" src="img/while3.png"></p>


<p>Usually, you don't want the computer to repeat something forever. In JavaScript, there is an instruction called "break." When a computer sees the break instruction, it stops repeating things.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="show(&quot;Start counting&quot;)
n=1;
while(true) {
  show(n);
  if (n == 5) { break; }
  n=n+1;
}
show(&quot;Done&quot;);

(with arrow showing the break out and possibly the execution listing)
" src="img/while8.png"></p>


<p>This program uses the break instruction to count from 1 to 5. n starts at 1. Each time the loop is repeated, n goes up by 1. But when n is 5, the loop stops, and the computer says "Done."
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="
while(true) {
  a = input(&quot;What is 5 + 5?&quot;);
  if (a == &quot;10&quot;) {
    show(&quot;Correct&quot;);
    break;
  }
  show(&quot;Try again&quot;);
}
" src="img/while9.png"></p>


<p>You can also use break to stop a loop when something important happens. In this program, the computer asks you a question. It will keep asking you the same question until you give the right answer.
</p>


















</div>
<div class="fullbar">

<p align="center">
<img alt="
machine.say(30);
machine.say(29);
machine.say(38);

machine.liftoff();

with a rocket counting down from 30 to 1, then launching
" src="img/while10.png"></p>


<p>On the left, you need to write a program for launching a rocket. To launch a rocket, you first need to count down from 30 to 1. There is a special machine for doing the counting. You can give a "say" command to the "machine" with a number to count. You need to get the machine to say the numbers from 30 down to 1. Afterwards, you can give the "liftoff" command to the machine. If the numbers were counted correctly, the rocket will blast off to space. Use a loop to do the counting. Your code should be similar to the code for counting from 1 to 5. 
</p>


















</div>
</div>
<div class="horizontalpane">
<p id="prevnext">
<a id="next" href="12random.html"><b>Next: 
       	Random Numbers and Choose
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
       	
    	
    </b></a>
</p>
<p class="smallnotices">
<a href="http://www.programmingbasics.org"><img style="border: none;" src="img/minilogo.gif" alt="Programming Basics"></a>
</p>
</div>
</body>
</html>
