<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name='description' content="web app">
    <meta viewport='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <title> Shit stuff </title>
    <!-- Content Delivery Network 'CDN' -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- LOCAL LIBRARY -->
    <link rel="stylesheet" type="text/css" href="C:/Users/user/Documents/GitHub/projects/Libraries/new-libraries/bootstrap.min-3.3.7.css" />
    <script rel="stylesheet" type="text/javascript" src="C:/Users/user/Documents/GitHub/projects/Libraries/new-libraries/bootstrap.min-3.3.7.js"></script>
    <script rel="stylesheet" type="text/javascript" src="C:/Users/user/Documents/GitHub/projects/Libraries/new-libraries/jQuery.min-3.3.1.js"></script>
    <link rel="stylesheet" href="/Users/user/Documents/GitHub/projects/libraries/font-awesome-4.5.0.min.css" />
    <link rel="stylesheet" href="/Users/user/Documents/GitHub/projects/libraries/animate.css" />

    <style type="text/css">
        header,
        .jumbotron {
            background-color: rgb(79, 100, 251);
            padding-top: 6em;
        }

        p {
            font-size: 24px;
            color: whitesmoke;

        }

        .head {

            font-size: 38px;
            font-weight: bold;


        }

        .small {
            font-size: 25px;
            font-weight: 400;
            margin-right: 50px;
        }

        .btn {
            border: 2px solid #aaa;
            background-color: transparent;
            font-size: 22px;
            font-weight: bold;
            color: whitesmoke;
        }

        .navbar-fixed-top {
            background-color: rgb(79, 100, 251);
            border-bottom: none;
            padding-top: 25px;
        }

        .nav li {

            font-size: 23px;
            padding: 10px;

        }

        a,
        a:hover,
        a:focus {
            color: whitesmoke !important;
        }

    </style>
</head>

<body data-spy='scroll' data-target='#navbar' data-offset='30'>
    <header>
        <nav class='navbar navbar-inverse navbar-fixed-top'>
            <div class="container">
                <div class="navbar-header">
                    <img src='images/logo.png' style=' margin-right: 50px; background: white; width: 5em; height: 5em; border-radius: 100%;' class='navbar-brand' />
                    <a class="btn navbar-toggle" data-toggle='collapse' href='#navbar' aria-expanded='false' aria-controls='navbar'>
                    <span class='sr-only'>navigation toggler</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                    <!--End button-->
                </div>
                <!--End Navbar Header-->
                <div class='collapse navbar-collapse' id='navbar' aria-expanded='false'>
                    <ul class='nav navbar-nav '>
                        <li class=''><a href='#'>What We Do</a></li>
                        <li class=''><a href='#'>Our Approach</a></li>
                        <li class=''><a href='#'>Our Work</a></li>
                        <li class=''><a href='#'>Articles</a></li>
                        <li class=''><a href='#'>Speaking</a></li>
                        <li class=''><a href='#'>Labs</a></li>
                        <li class=''><a href='#'>Team</a></li>
                    </ul>
                </div>
                <!--End Collapse div-->
            </div>
            <!--End Container-->
        </nav>
        <!--End nav-->

        <div class="container jumbotron">
            <br/>
            <div class="row">
                <div class="col-md-6">
                    <p>
                        <span class="head">We design and develop responsive websites and progressive web apps.</span>
                        <br/>
                        <br/><span class="small">
                    We scout the frontier of the web to find practical <br/> uses for new technology. Together, we can build <br/> things right the first time.</span></p><br/>

                    <button type="button" class="btn btn-default">What We Do  <svg viewBox="0 0 24 24" width="29" height="23" class="Icon u-spaceLeft06" style="padding-top: 5px;" role="presentation"><g fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 5 22 12 15 19"></polyline><line x1="20" y1="12" x2="2" y2="12"></line></g></svg></button>
                </div>
                <div class="col-md-6">
                    <object style="width: 30em; height: 25em;" class="u-sizeFull u-limitHeight2of3" data="images/home-animation.min.svg" type="image/svg+xml">
                    <img src="images/home-animation-fallback.png" id="" alt="">
                </object>
                    <!--End transitioning img-->
                </div>
            </div>
            <!--End row-->

        </div>
        <!--End Jumbotron-->
    </header>
    <!--End header-->
    <div class="container" id=''>
        <h1></h1>
        <h2></h2>
        <h3></h3>
        <h4></h4>
        <h5></h5>
        <h6></h6>
    </div>
</body>

</html>
