<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<!--    <script src='name.js'></script>-->
	<title> Udemy OG</title>

	<!-- Bootstrap core CSS -->
	<link type="text/css" href='../Libraries/new-libraries/bootstrap.min-3.3.7.css' />
	<script type="text/javascript" src="../Libraries/new-libraries/jQuery.min-3.3.1.js"></script>
	<script type="text/javascript" src="../Libraries/new-libraries/bootstrap.min-3.3.7.js"></script>

	<!-- Custom styles for this template -->
	<style type="text/css">
		body {
			padding: 3rem 1.5rem;
			text-align: center;
		}

		label {
			cursor: pointer;
			font-size: 1.5em;
			font-family: cursive;
			font-weight: lighter;
		}

		legend {
			border: 1.5px dashed #aaa;
			text-align: left;
			font-size: 1.5em;
			font-family: cursive;
			font-weight: bold;
		}

		fieldset {
			border: 1.5px dashed #aaa;
		}

		legend:hover,
		legend:active {
			cursor: pointer;
			background: #aaa;
			color: whitesmoke;
		}

		input {
			margin: 1em;
			padding: 2px;
		}

	</style>
	<script type="text/javascript" rel="stylesheet" src="app.js"></script>

</head>

<body>
	<h1 id="body">hello world</h1>
	<fieldset>
		<legend>SIGN IN</legend>
		<form id='form' action="" method="get" class="form-horizontal">
			<div class='form-group'>
				<label for='firstName' class="col-sm-4"> First Name</label>
				<div class='col-xs-8'>
					<input id='firstName' type="text" placeholder="First Name" class='text-center form-control'>
				</div>
			</div>
			<div class='form-group'>
				<label for="lastName" class='col-xs-4'>
      Last Name
        </label>
				<div class='col-xs-8'>
					<input type="text" id='lastName' placeholder="Last Name">
				</div>
			</div>
			<div class='form-group'>
				<label for="email" class='col-xs-4'>
      Email
        </label>
				<div class='col-xs-8'>
					<input type="email" id='email' placeholder="Email">
				</div>
			</div>
			<div class='form-group'>
				<label for="password" class='col-xs-4'>
      Password
        </label>
				<div class='col-xs-8'>
					<input type="password" id='password' placeholder="Password">
				</div>
			</div>

			<div class='form-group'>
				<label for="Cpassword" class='col-xs-4'>
      Confirm Password
        </label>
				<div class='col-xs-8'>
					<input type="password" id='Cpassword' placeholder="Confirm your Password">
				</div>
			</div>
			<input type="submit" id='submit'>
		</form>
	</fieldset>
</body>

</html>
